# Change default prefix to Control+a
unbind C-b
set -g prefix C-a
# Send Control+a if pressed twice
bind C-a send-prefix

# Reload config file for tmux
bind r source-file ~/.config/tmux/tmux.conf \; display "config reloaded!"

# Settings for better colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

# Enable mouse
set -g mouse on

# Longer scroll history
set-option -g history-limit 10000

# Start numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when closed
set -g renumber-windows on

# Better split bindings
bind v split-window -hc "#{pane_current_path}"
bind h split-window -vc "#{pane_current_path}"

# Keep new windows on the same path
bind c new-window -c "${pane_current_path}"

# Vi mode copy
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Resizing panes
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Handle sessions
bind -r f run-shell "~/.config/tmux/scripts/tmux-sessionizer.sh"
bind -r s run-shell "tmux ls | fzf-tmux -p --border-label ' Switch session ' | sed -E 's/:.*$//' | xargs tmux switch-client -t"
bind -r S run-shell "tmux ls | fzf-tmux -p --border-label ' Kill session ' | sed -E 's/:.*$//' | xargs tmux kill-session -t"

# Lazygit
bind -r g display-popup -h 90% -w 90% -d "#{pane_current_path}" -E "lazygit"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe' 
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
set -g @catppuccin_user "on"
set -g @catppuccin_host "on"

set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
