set  -g default-terminal "screen-256color"
set  -g default-shell "/opt/homebrew/bin/fish"
set -ag terminal-overrides ",$TERM:Tc"
set  -g base-index      1
setw -g pane-base-index 1

set -g status-keys vi
set -g mode-keys   vi

set  -g mouse             on
set  -g focus-events      off
setw -g aggressive-resize on
setw -g clock-mode-style  24
set  -s escape-time       0
set  -g history-limit     100000

set-option -g detach-on-destroy off # don't exit tmux when session is closed
set -g renumber-windows on

unbind C-b
set -g prefix C-a
bind -N "Send the prefix key through to the application" C-a send-prefix

bind -N "Select pane to the left of the active pane" h select-pane -L
bind -N "Select pane below the active pane" j select-pane -D
bind -N "Select pane above the active pane" k select-pane -U
bind -N "Select pane to the right of the active pane" l select-pane -R

bind -r -N "Resize the pane left by 10" H resize-pane -L 10
bind -r -N "Resize the pane down by 10" J resize-pane -D 10
bind -r -N "Resize the pane up by 10" K resize-pane -U 10
bind -r -N "Resize the pane right by 10" L resize-pane -R 10


bind-key -N "Kill the current window" & kill-window
bind-key -N "Kill the current pane" x kill-pane

bind r source-file ~/.config/tmux/tmux.conf
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

bind a last-window
bind c new-window -c "#{pane_current_path}"
bind f run-shell "bash /Users/rsandor/.config/tmux/sessionizer.sh paths";
bind s run-shell "bash /Users/rsandor/.config/tmux/sessionizer.sh sessions";

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'christoomey/vim-tmux-navigator'

run ~/.config/tmux/plugins/tpm/tpm

# catppuccin and appearance

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_current_number_color "#{@thm_peach}"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "left"

# Menu style
set -g @catppuccin_menu_selected_style "fg=#{@thm_fg},bold,bg=#{@thm_overlay_0}"

# Status line options
set -g @catppuccin_status_background "#{@thm_bg}"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator "#[fg=#{@thm_surface_0}]"
set -g @catppuccin_status_connect_separator "no" # yes, no
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_module_bg_color "#{@thm_surface_0}"

set -g status-position top
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"

# pane border look and feel
setw -g pane-border-status off
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=#{@thm_bg},fg=#{@thm_overlay_0}"
setw -g pane-border-style "bg=#{@thm_bg},fg=#{@thm_surface_0}"
setw -g pane-border-lines heavy

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
